<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Extinction Rebellion.exe" version="1.0.0.0" publicKeyToken="1722419f88d385d0" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="xr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Extinction Rebellion" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Extinction Rebellion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extinction Rebellion.exe" size="160728">
      <assemblyIdentity name="Extinction Rebellion" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G8lTNxjSE56F8tiKL/taC/zjWnmGf4S5F69uPIOOW5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="163328">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.16.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OH4K3/vpGH0PUEPYOOx2iLZzDRKLDqDqs3Gb18Nh95A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Extinction Rebellion.exe.config" size="1396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8vayPcCqwY2KNjDWn32L5C90GssfkvaD9ZQXjC9lt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xr.ico" size="20732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JszeUvxP/pyrGBJcgwoTdrjUbqiyLpwDn4KVwcVB4A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUWORKSTATION\Urens" issuerKeyHash="25f368ced8137c6ca6b1702cf0319e6640ce4500" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BF3fwldXw8S0pXHI8EbCB9YTh2ZYWCcPN7pQ4Gwlj6M=</DigestValue></Reference></SignedInfo><SignatureValue>PoFrxjRfy5/efSniLjgUZQxo2S5+OCXPIr/oilDaDFCmw1ZyosWSOcdlcFn7o6tYfHnCdqBP+jpIEl50c1sPd0bY0VI5rH10zNz1az1xuiFxfh8xP3gzB+Qc6IOo2EBHon0Z5PCqR6vZAhbWwDftAHWZZ64XA8F4U+IBv3DBWxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8sL48S2ZedR4NQslP4j3gR/jdOOMqw5DTKP2vJwT8AfsWCUbO5F55VHHMhpr2oRvc+l6Y00TrrRvIMJvNaWcxtPtmBFd2hZcO5JU4xrx5JubcbcZDL0kWH6RM14InpIyg+6t92iJVal1vQB+VGsA0/u9WOwxhoHSegibo2T4Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a38f256ce050ba370f275858668713d607c246f0c871a5b4c4c35757c2df5d04" Description="" Url=""><as:assemblyIdentity name="Extinction Rebellion.exe" version="1.0.0.0" publicKeyToken="1722419f88d385d0" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUWORKSTATION\Urens</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tx2ZTsebOIi8ZHtr7mMUIgzHt7w54S4Pq552JzuJK5Q=</DigestValue></Reference></SignedInfo><SignatureValue>vk7MxH4CmG7aT7ftmG9M+QtOIBcHNMmck+uai+Ms9fpff21HZbVDlKEGgmyvHe+AZ8Mqz3+Pfcg99pTNbgQtPCAsUTyCS/HPcFap9pT043a94n2iNSCu7p/8f6xILHg4lH4stXx6WNwfX09w2Z2W0OwkPQb4TojJQi50bTgSEzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8sL48S2ZedR4NQslP4j3gR/jdOOMqw5DTKP2vJwT8AfsWCUbO5F55VHHMhpr2oRvc+l6Y00TrrRvIMJvNaWcxtPtmBFd2hZcO5JU4xrx5JubcbcZDL0kWH6RM14InpIyg+6t92iJVal1vQB+VGsA0/u9WOwxhoHSegibo2T4Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZVD8QIJOhZFEV+8E0grVkzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABVAFcATwBSAEsAUwBUAEEAVABJAE8ATgBcAFUAcgBlAG4AczAeFw0xOTEyMDEwMDM4NTdaFw0yMDExMzAwNjM4NTdaMDExLzAtBgNVBAMeJgBUAFUAVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAVQByAGUAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ywvjxLZl51Hg1CyU/iPeBH+N044yrDkNMo/a8nBPwB+xYJRs7kXnlUccyGmvahG9z6XpjTROutG8gwm81pZzG0+2YEV3aFlw7klTjGvHkm5txtxkMvSRYfpEzXgiekjKD7q33aIlVqXW9AH5UawDT+71Y7DGGgdJ6CJujZPhaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKGTwjUIhyoCUxM69wdlfcD0xiXhL4YmA0VqtjSe6O0xnhsyX7VfoSDEvCSAwLIIULllqWA4u7yuO1YrjXPhrm2TSiptDYcBPTScnEXighaDLfA4dRq1lnRQFdXGXDqWxUBiUmWF3kDPfPzsDO+ILVlD0GqDxkPKU073Pax5Tv9E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>