<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Extinction Rebellion.exe" version="1.0.2.6" publicKeyToken="8df49a2e4a64f82a" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="xr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Extinction Rebellion" version="1.0.7276.30751" publicKeyToken="8DF49A2E4A64F82A" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Extinction Rebellion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extinction Rebellion.exe" size="173128">
      <assemblyIdentity name="Extinction Rebellion" version="1.0.7276.30751" publicKeyToken="8DF49A2E4A64F82A" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzO3jjycJUF5KuPwx8Ddv3iTxmb3SQ/gFhBqrJuM5to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="163328">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.16.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OH4K3/vpGH0PUEPYOOx2iLZzDRKLDqDqs3Gb18Nh95A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Extinction Rebellion.exe.config" size="1396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8vayPcCqwY2KNjDWn32L5C90GssfkvaD9ZQXjC9lt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xr.ico" size="20732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JszeUvxP/pyrGBJcgwoTdrjUbqiyLpwDn4KVwcVB4A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={CA967341-D888-40A8-9A97-F3E9E71C4DDE}" issuerKeyHash="d76dff97b33c4ce2cfa656383ad32b066814c981" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iGqodZ1yXRYpshCPnJyqllweTTUJPkL2ZygFRkn4iDY=</DigestValue></Reference></SignedInfo><SignatureValue>nT+f2Ok19WTBJy8q6/pykOxGHgnGz++TxFtmmIVDiPPzs4H9h3c+GW0a1aQY201NY4GFz2RObge2o7YUKXVk+bhsl8J7INZcqylxoMMfvX6zcC6jbcuwsqPfsQN2R+3sK9bsKO4eY6tKEI6yAoAWdv/8/rsI7eUh5h0x/fHbicM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2c9K6ABnlLrE/nOCT8DtqyHRAa210f/Axw8cG9usrBckoiOJZmXVW/1XMgSHQIzkyTzGk0haZ6XGAAskSc/NawUzX4geUMvp+ab6TKMAGYlasAfEbwCvVMqrlE5gX3+tPW9RhCdMIOQLSwn3zvrCYp/4q2bsDpdYlt3JhC6A620=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3688f84946052867f6423e09354d1e5c96aa9c9c8f10b229165d729d75a86a88" Description="" Url=""><as:assemblyIdentity name="Extinction Rebellion.exe" version="1.0.2.6" publicKeyToken="8df49a2e4a64f82a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={CA967341-D888-40A8-9A97-F3E9E71C4DDE}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sb58J6nDqtAdwDd4XtWvqOrcoYYreAmozeKOZLqnLCg=</DigestValue></Reference></SignedInfo><SignatureValue>zRRWhMlS1n1J9wKfAFPq099wiJfmgfAaHBJdaH5bo3j3+/K5HJSnY5hfovsAbqHzMMY38XPQUamwSwwt2CrVd0KcFzeHUp8CQhiZtKmPp9hug4XNp1bCfYtxjNyeJqcCGIpztbp1+t5+8PF/5/awLhY/GPYqI1gHQlYnG55goz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2c9K6ABnlLrE/nOCT8DtqyHRAa210f/Axw8cG9usrBckoiOJZmXVW/1XMgSHQIzkyTzGk0haZ6XGAAskSc/NawUzX4geUMvp+ab6TKMAGYlasAfEbwCvVMqrlE5gX3+tPW9RhCdMIOQLSwn3zvrCYp/4q2bsDpdYlt3JhC6A620=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQLdy7m/nUXaVKAnIUHk+ctDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDAEEAOQA2ADcAMwA0ADEALQBEADgAOAA4AC0ANAAwAEEAOAAtADkAQQA5ADcALQBGADMARQA5AEUANwAxAEMANABEAEQARQB9MB4XDTE5MTIwMjAxMTYyN1oXDTIwMTIwMTA3MTYyN1owVzFVMFMGA1UEAx5MAHsAQwBBADkANgA3ADMANAAxAC0ARAA4ADgAOAAtADQAMABBADgALQA5AEEAOQA3AC0ARgAzAEUAOQBFADcAMQBDADQARABEAEUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2c9K6ABnlLrE/nOCT8DtqyHRAa210f/Axw8cG9usrBckoiOJZmXVW/1XMgSHQIzkyTzGk0haZ6XGAAskSc/NawUzX4geUMvp+ab6TKMAGYlasAfEbwCvVMqrlE5gX3+tPW9RhCdMIOQLSwn3zvrCYp/4q2bsDpdYlt3JhC6A620CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDInnwekOiaXbpXgciAkXo1AyOgONwKLvIhYo1pWelRh82xma2DUeD6cySp2SFLmiezAVcwNYcWTTYCeLLcfwkC0s0xHBfAQw+reb0JPApJZ9jA+yD185yCyVt/5AW554fdYe9euplp/mwHtV9JIie2oItrnTGDrN5BKvNtD31iSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>